{
  "name": "bibliotecanode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs-mate": "^4.0.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
